# Parameters van de simulatie - zie klasse Parameters
#

# hoe lang blijven deze actors rondlopen op zoek naar hun doel
#done
immigrant.age = 100
jobseeker.age = 30
shopper.age = 50
goods.age = 30
# hoe lang blijven deze actors wachten vooraleer ze verder doen
#done
sleeper.age = 2
trader.age = 10
worker.age = 6
customer.age = 12
# aantal stappen voor er een eenheid goederen wordt geproduceerd
#done
steps.per.goods = 2
# hoeveel klanten 1 handelaar kan bedienen
#TODO
customers.per.trader = 3.0
# hoeveel goederen er in een winkel opgeslagen worden, per potentiële klant ≥ 1.0
#TODO
goods.per.customer = 1.5

# initiële en minimale capaciteit
#done
residential.capacity.initial = 3.0
residential.capacity.minimal = 2.0
commercial.capacity.initial = 3.0
commercial.capacity.minimal = 3.0
industrial.capacity.initial = 4.0
industrial.capacity.minimal = 2.0

# factoren die de wenselijkheid van een zone veranderen
#TODO
factor.goods.delivered = 1.05
factor.goods.not.delivered = 0.8
factor.job.found = 1.05
factor.job.not.found = 0.8
factor.shop.found = 1.02
factor.shop.not.found = 0.7
factor.good.trade = 1.5
factor.bad.trade = 0.95

# Productie van immigranten
#   rate: hoe lager hoe sneller
#done
region.initial.rate = 30
region.slowest.rate = 200
region.factor.recovery = 0.95
region.factor.slow.down = 2.0

